<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprites</title>
  <style>
  body {
    text-align: center;
    padding-top: 40px;
  }
  .Icon {
    display: inline-block;
    vertical-align: middle;
    width: 100px; height: 100px;
    background-image: url(../images/7.svg-sprites.svg);
    background-size: cover;
    background-position: 0 0;
  }
  .Icon--heart {
    background-position: 0 -200%;
  }
  .Icon--arrow {
    background-position: 0 -400%;
  }
  .Icon--small {
    width: 32px; height: 32px;
  }
  .Icon--medium {
    width: 64px; height: 64px;
  }
  .Icon:hover {
    background-position: 0 -100%;
  }
  .Icon--heart:hover {
    background-position: 0 -300%;
  }
  .Icon--arrow:hover {
    background-position: 0 -500%;
  }
  </style>
</head>
<body>
  <div>
    <div class="Icon Icon--small" style=""></div>
    <div class="Icon Icon--medium" style=""></div>
    <div class="Icon" style=""></div>
  </div>
  <div>
    <div class="Icon Icon--heart Icon--small" style=""></div>
    <div class="Icon Icon--heart Icon--medium" style=""></div>
    <div class="Icon Icon--heart" style=""></div>
  </div>
  <div>
    <div class="Icon Icon--arrow Icon--small" style=""></div>
    <div class="Icon Icon--arrow Icon--medium" style=""></div>
    <div class="Icon Icon--arrow" style=""></div>
  </div>
</body>
</html>